<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ajindal1.foodforfavors.FavorFragment"
    android:background="#00ffe0ed">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Describe the favor you need to be done."
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:gravity="center_horizontal" />

    <ImageView
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:id="@+id/foodImage"
        android:src="@drawable/burrito_menu"
        android:layout_below="@+id/requestField"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/requestField"
        android:hint="Ex: &quot;mow my lawn&quot; &quot;walk the dog&quot; &quot;help me with statistics homework&quot;"
        android:height="80dp"
        android:gravity="top"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#bddaff"
        android:textSize="22sp" />

    <ImageButton
        style="?android:attr/buttonStyleSmall"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/rButton"
        android:layout_toRightOf="@+id/foodImage"
        android:src="@drawable/right_button"
        android:scaleType="fitCenter"
        android:layout_below="@+id/requestField"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/foodImage"
        android:background="#00ffffff" />

    <ImageButton
        style="?android:attr/buttonStyleSmall"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/lButton"
        android:layout_alignBottom="@+id/rButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/foodImage"
        android:layout_toStartOf="@+id/foodImage"
        android:text="&lt;&lt;"
        android:layout_alignTop="@+id/rButton"
        android:background="#00ffffff"
        android:src="@drawable/left_button"
        android:scaleType="fitCenter" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Request Favor"
        android:id="@+id/request"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="30dp"
        android:textStyle="bold"
        android:background="#009478"
        android:textColor="#41fdff" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/submitText"
        android:layout_above="@+id/request"
        android:layout_centerHorizontal="true"
        android:height="100dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pick a food, and edit the request below!"
        android:id="@+id/textView2"
        android:layout_above="@+id/submitText"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:gravity="center_horizontal" />

</RelativeLayout>
